<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
    <e:UIAsset id="bg" width="100%" height="100%"
               source="app_egret_labs_jpg"/>
    <e:Scroller top="20" bottom="20" left="20" right="20" horizontalScrollPolicy="off">
        <e:DataGroup id="dataGroup" itemRendererSkinName="skins.simple.ItemRendererSkin">
            <e:layout>
                <e:VerticalLayout gap="0" horizontalAlign="contentJustify" />
            </e:layout>
        </e:DataGroup>
    </e:Scroller>
</e:Skin>