<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        height="80">
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
    </e:states>
    <e:UIAsset width="100%" height="100%"
               source.up="button_normal_png"
               source.down="button_down_png"
               source.disabled="button_disabled_png" />
    <e:Label id="labelDisplay" size="24" fontFamily="Tahoma"
             width="100%" height="100%"
             textColor="0x111111" textColor.down="0xffffff" textColor.disabled="0xcccccc"
             textAlign="center" verticalAlign="middle" />
</e:Skin>