<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        height="60" minWidth="140">
    <w:HostComponent name="uicomp.StateButton" />
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
    </e:states>
    <e:UIAsset id="upSkin" width="100%" height="100%" includeIn="up"/>
    <e:UIAsset id="downSkin" width="100%" height="100%" includeIn="down"/>
    <e:UIAsset id="disabledSkin" width="100%" height="100%" includeIn="disabled"/>
    <e:Label id="labelDisplay" size="20" verticalAlign="middle"
             textAlign="center" textColor.up="0xffffff"
             textColor.down="0xf0f0f0" textColor.disabled="0xdfe6e9" left="10"
             right="10" top="8" bottom="12" />
</e:Skin>