<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="230" minWidth="470" maxWidth="710">
    <w:HostComponent name="egret.TitleWindow" />
    <e:Rect width="100%" height="100%" strokeAlpha="1" strokeColor="0x888888" strokeWeight=".5" fillColor="0xff0000" fillAlpha="1"></e:Rect>
    <e:Group left="3" right="9" height="50"  id="moveArea" >
        <e:Label id="titleDisplay" fontFamily="Tahoma" size="26"
                 textColor="0xffffff" maxDisplayedLines="1" left="5" right="5" verticalCenter="0"
                 minHeight="28" verticalAlign="middle" textAlign="center" />
        <e:UIAsset id="closeButton" verticalCenter="0" right="10" source="titlewindow_close_png"/>
    </e:Group>
    <e:Rect left="10" right="10" bottom="10" top="50" fillColor="0xffffff" fillAlpha="1"></e:Rect>
    <e:Group width="100%" bottom="0"  top="50" id="contentGroup">
    </e:Group>
</e:Skin>